FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret
DATABASE_URL=mysql+pymysql://sfm_user:sfm_pass@localhost:3306/sfm_db

# ---------------------- ALARM PODACI EMAIL --------------------------------
ALERT_FROM=m.stanic2002@gmail.com
ALERT_TO_DEFAULT=mzsolardoo@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=m.stanic2002@gmail.com
SMTP_PASS=qhhyhosnlrlkqhtg

# ---------------------- FAKTURA CIJENE --------------------------------
BAM_PER_EUR=1.95583
PDV_PERCENT=17

# ---------------------- FAKTURA PODACI --------------------------------
COMPANY_NAME=MZ Solar d.o.o.
COMPANY_ADDR=Vuka Karadžića 35, 79224 Kostajnica
COMPANY_EMAIL=E-mail: mzsolardoo@mzsolar.com
COMPANY_PHONE=Tel: +387 66 134 912
COMPANY_REG_NO=11251463          # Matični broj
COMPANY_JIB=4405195210009         # JIB
COMPANY_BANK=NLB Banka d.d.
COMPANY_IBAN_BAM=5621508194492811
COMPANY_IBAN_EUR=20566752
COMPANY_SWIFT=RAZBBA 22



BUYER_NAME=Kupac d.o.o.
BUYER_ADDR=Adresa kupca 10, 10000 Zagreb
BUYER_VAT=OIB: 987654321
BUYER_EMAIL=E-mail: kupac@example.com


#------------------------ RADNA VERZIJA PROF --------------------------------
USE_PROFESSOR_MODE=false